# kata-cloud-2

./: appspec.yml  buildspec.yml  myapp.service  pom.xml
cloudformation/: iam-roles.yml  template.yml
conf/local/: application-local.yml
conf/server/: application-server.yml
packer_ami/: setup.sh  ubuntu_springboot.json
scripts/: before_install.sh  copy_application_configuration.sh  copy_service_file.sh  start_server.sh  stop_server.sh
src/main/java/com/example/demo/: BeanstalkDemoApplication.java  CustomerRepository.java  MySQLAutoconfiguration.java
src/main/resources/: application.properties.bak  application.yml
src/test/java/com/example/demo/: BeanstalkDemoApplicationTests.java
